[bumpversion]
current_version = 0.0.0
commit = True

[bumpversion:file:VERSION]

[bumpversion:file:observable/setup.py]
[bumpversion:file:collector/setup.py]

[bumpversion:file:observable/observable/__init__.py]
[bumpversion:file:collector/collector/__init__.py]

